XoW/Views/LargeImageViewUserControl.xaml

<UserControl x:Class="XoW.Views.LargeImageViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:XoW"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{x:Bind local:GlobalState.ObservableObject.BackgroundAndBorderColorBrush, Mode=OneWay}"
              BorderBrush="{x:Bind local:GlobalState.ObservableObject.BackgroundAndBorderColorBrush, Mode=OneWay}"
              BorderThickness="10, 0, 10, 0">
            <StackPanel Grid.Column="1"
                        Margin="0, 5"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button x:Name="ButtonCloseLargeImageView"
                        Margin="0, 0, 5, 0"
                        Click="{x:Bind local:GlobalState.MainPageObjectReference.OnLargeImageViewCloseButtonClicked}"
                        ToolTipService.ToolTip="{x:Bind local:ComponentContent.Close}">
                    <SymbolIcon Symbol="Clear" />
                </Button>
                <Button x:Name="ButtonSaveImage"
                        Margin="0, 0, 5, 0"
                        Click="{x:Bind OnSaveImageButtonClicked}"
                        ToolTipService.ToolTip="{x:Bind local:ComponentContent.SaveImage}">
                    <SymbolIcon Symbol="Save" />
                </Button>
            </StackPanel>
        </Grid>

        <ProgressRing x:Name="ProgressRingImageLoad"
                      Grid.Row="1"
                      IsActive="True"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />

        <TextBlock x:Name="TextBlockImageLoadFailed"
                   Grid.Row="1"
                   Text="{x:Bind local:ErrorMessage.LargeImageLoadFailed}"
                   Visibility="Collapsed" />

        <Image x:Name="LargeImage"
               Grid.Row="1"
               Margin="20"
               Source="{x:Bind (BitmapImage)DataContext, Mode=OneWay}" />
    </Grid>
</UserControl>
