XoW/Views/MainPage.xaml

<Page x:Class="XoW.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:local="using:XoW"
      xmlns:localServices="using:XoW.Services"
      xmlns:localViews="using:XoW.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <localServices:CookieNameToObjectConverter x:Key="CookieNameToObjectConverter" />
        <localServices:ThreadIdConverter x:Key="ThreadIdConverter" />
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid x:Name="ContentGrid"
              Margin="40, 0, 0, 0"
              Visibility="Visible"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <!--#region 左边串列表 -->
            <Grid x:Name="ContentThreadGrid"
                  Background="{x:Bind local:GlobalState.ObservableObject.BackgroundAndBorderColorBrush, Mode=OneWay}"
                  BorderBrush="{x:Bind local:GlobalState.ObservableObject.BackgroundAndBorderColorBrush, Mode=OneWay}"
                  BorderThickness="10, 0, 10, 10"
                  Grid.Column="0"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="ThreadTopBarGrid"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0, 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="LeftToRight">
                        <TextBlock FontWeight="Bold"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind local:GlobalState.ObservableObject.ForumName, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                x:Name="ThreadButtonTopBar"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0, 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft">
                        <Button x:Name="ButtonRefreshThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnRefreshThreadButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.RefreshThread}">
                            <SymbolIcon Symbol="Refresh" />
                        </Button>
                        <Button x:Name="ButtonCreateThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnCreateNewThreadButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.CreateThread}">
                            <SymbolIcon Symbol="Edit" />
                        </Button>
                        <Button x:Name="ButtonSearchThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnSearchThreadButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.SearchThread}">
                            <SymbolIcon Symbol="Find" />
                        </Button>
                        <Button x:Name="ButtonGotoThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnGotoThreadButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.GotoThread}">
                            <SymbolIcon Symbol="Go" />
                        </Button>
                    </StackPanel>
                </Grid>

                <ListView x:Name="ThreadsListView"
                          Grid.Row="1"
                          Background="{x:Bind local:GlobalState.ObservableObject.ListViewBackgroundColorBrush, Mode=OneWay}"
                          SelectionMode="None"
                          HorizontalAlignment="Stretch"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind OnThreadClicked}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <!--#endregion-->

            <!--#region 右边回复列表 -->
            <Grid x:Name="ContentRepliesGrid"
                  Background="{x:Bind local:GlobalState.ObservableObject.BackgroundAndBorderColorBrush, Mode=OneWay}"
                  BorderBrush="{x:Bind local:GlobalState.ObservableObject.BackgroundAndBorderColorBrush, Mode=OneWay}"
                  BorderThickness="0, 0, 10, 10"
                  Grid.Column="1"
                  Visibility="Collapsed"
                  d:Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid x:Name="ReplyTopBarGrid"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0, 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="LeftToRight">
                        <TextBlock FontWeight="Bold"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind local:GlobalState.ObservableObject.ThreadId, Mode=OneWay, Converter={StaticResource ThreadIdConverter}}"
                                   d:Text="No.5000002" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="5, 5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="已加载到第" />
                            <Button x:Name="ButtonRepliesGotoPage"
                                    Margin="5, 0"
                                    Width="{x:Bind Height}"
                                    BorderBrush="Black"
                                    BorderThickness="1.5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="{x:Bind OnRepliesGotoPageButtonClicked}"
                                    Content="{x:Bind local:GlobalState.ObservableObject.CurrentPageNumber, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind local:ComponentContent.GotoPage}" />
                            <TextBlock x:Name="TextBlockTotalPageNumber"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold">
                                <Run Text="/" />
                                <Run Text="{x:Bind local:GlobalState.ObservableObject.TotalPageNumber, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="页" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                x:Name="ReplyTopBar"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0, 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft">
                        <Button x:Name="ButtonRefreshReplies"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnRefreshRepliesButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.RefreshThread}">
                            <SymbolIcon Symbol="Refresh" />
                        </Button>
                        <Button x:Name="ButtonCreateReply"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnCreateReplyButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.CreateReply}">
                            <SymbolIcon Symbol="Comment" />
                        </Button>
                        <Button x:Name="ButtonAddToFavourites"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnAddSubscriptionButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.AddToFavourites}">
                            <SymbolIcon Symbol="OutlineStar" />
                        </Button>
                        <ToggleButton x:Name="ButtonPoOnly"
                                      Margin="0, 0, 5, 0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Stretch"
                                      Checked="{x:Bind OnPoOnlyButtonClicked}"
                                      Unchecked="{x:Bind RefreshRepliesForXamlBinding}"
                                      ToolTipService.ToolTip="{x:Bind local:ComponentContent.PoOnlyTooltip}"
                                      Content="PO" />
                        <Button x:Name="ButtonReportThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnReportThreadButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.ReportThread}">
                            <SymbolIcon Symbol="Flag" />
                        </Button>
                    </StackPanel>
                </Grid>

                <ListView x:Name="RepliesListView"
                          Grid.Row="1"
                          Background="{x:Bind local:GlobalState.ObservableObject.ListViewBackgroundColorBrush, Mode=OneWay}"
                          BorderBrush="{x:Bind local:GlobalState.ObservableObject.BackgroundAndBorderColorBrush, Mode=OneWay}"
                          BorderThickness="0, 0, 0, 10"
                          SelectionMode="None"
                          HorizontalAlignment="Stretch"
                          IsRightTapEnabled="True"
                          IncrementalLoadingTrigger="None"
                          RightTapped="{x:Bind OnReplyListViewRightClicked}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <MenuFlyout x:Name="ReplyListViewItemFlyout">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="ReplyThread"
                                                Text="{x:Bind local:ComponentContent.CreateReply}"
                                                Click="{x:Bind OnReplyThreadMenuFlyoutClicked}" />
                                <MenuFlyoutItem x:Name="CopyContent"
                                                Text="{x:Bind local:ComponentContent.Copy}"
                                                Click="{x:Bind OnCopyContentMenuFlyoutClicked}" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem x:Name="ReportThread"
                                                Text="{x:Bind local:ComponentContent.ReportThread}"
                                                Click="{x:Bind OnReportThreadMenuFlyoutClicked}" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListView.Resources>
                </ListView>


                <Grid Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonLoadMoreReplies"
                            Grid.Column="0"
                            Content="加载更多回复"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="0,0,5,0"
                            Click="{x:Bind OnLoadMoreRepliesButtonClicked}" />
                    <Button x:Name="ButtonLoadAllReplies"
                            Grid.Column="1"
                            Content="加载全部回复"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="{x:Bind OnLoadAllRepliesButtonClicked}" />
                </Grid>

            </Grid>
            <!--#endregion-->

            <!-- #region 发新串 -->
            <Grid x:Name="NewThreadPanelGrid"
                  Background="{x:Bind local:GlobalState.ObservableObject.BackgroundAndBorderColorBrush, Mode=OneWay}"
                  BorderBrush="{x:Bind local:GlobalState.ObservableObject.BackgroundAndBorderColorBrush, Mode=OneWay}"
                  BorderThickness="5"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    Margin="5, 0, 5, 0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FlowDirection="LeftToRight">
                            <Button x:Name="ButtonCloseNewThreadPanel"
                                    Margin="0, 0, 5, 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Click="{x:Bind OnCloseNewThreadPanelButtonClicked}"
                                    ToolTipService.ToolTip="{x:Bind local:ComponentContent.Close}">
                                <SymbolIcon Symbol="Clear" />
                            </Button>

                            <ComboBox x:Name="ForumSelectionComboBox"
                                      Margin="0, 0, 5, 0"
                                      DisplayMemberPath="Key" />

                            <ComboBox x:Name="NewThreadCookieSelectionComboBox"
                                      Margin="0, 0, 5, 0"
                                      ItemsSource="{x:Bind local:GlobalState.Cookies, Mode=OneWay}"
                                      SelectedItem="{x:Bind local:GlobalState.ObservableObject.CurrentCookie, Mode=OneWay, Converter={StaticResource CookieNameToObjectConverter}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Cookie" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Margin="5, 0, 5, 0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FlowDirection="RightToLeft">
                            <Button x:Name="ButtonSendNewThread"
                                    Margin="0, 0, 5, 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Click="{x:Bind OnSendNewThreadButtonClicked}"
                                    ToolTipService.ToolTip="{x:Bind local:ComponentContent.CreateThread}">
                                <SymbolIcon Symbol="Send" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch"
                          Margin="5, 5, 5, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextBoxNewThreadUserName"
                                 Grid.Column="0"
                                 Margin="0, 0, 5, 0"
                                 HorizontalAlignment="Stretch"
                                 IsSpellCheckEnabled="False"
                                 Background="{x:Bind local:GlobalState.ObservableObject.ListViewBackgroundColorBrush, Mode=OneWay}"
                                 Header="{x:Bind local:ComponentContent.Username}" />
                        <TextBox x:Name="TextBoxNewThreadEmail"
                                 Grid.Column="1"
                                 Margin="5, 0, 5, 0"
                                 HorizontalAlignment="Stretch"
                                 IsSpellCheckEnabled="False"
                                 Background="{x:Bind local:GlobalState.ObservableObject.ListViewBackgroundColorBrush, Mode=OneWay}"
                                 Header="{x:Bind local:ComponentContent.Email}" />
                        <TextBox x:Name="TextBoxNewThreadTitle"
                                 Grid.Column="2"
                                 Margin="5, 0, 0, 0"
                                 HorizontalAlignment="Stretch"
                                 IsSpellCheckEnabled="False"
                                 Background="{x:Bind local:GlobalState.ObservableObject.ListViewBackgroundColorBrush, Mode=OneWay}"
                                 Header="{x:Bind local:ComponentContent.Title}" />
                    </Grid>
                </StackPanel>

                <TextBox x:Name="TextBoxNewThreadContent"
                         Grid.Row="1"
                         Margin="5, 0"
                         Background="{x:Bind local:GlobalState.ObservableObject.ListViewBackgroundColorBrush, Mode=OneWay}"
                         Header="{x:Bind local:ComponentContent.Content}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         IsSpellCheckEnabled="False" />

                <StackPanel x:Name="ImagePreviewStackPanel"
                            Orientation="Vertical"
                            Grid.Row="2"
                            Margin="5, 0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Visibility="Collapsed">
                    <TextBlock Text="{x:Bind local:ComponentContent.ImagePreview}" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Image x:Name="ImageNewThreadPreview"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Left"
                               Height="200" />
                        <Button x:Name="ButtonRemovePicture"
                                Margin="5, 0"
                                VerticalAlignment="Top"
                                Click="{x:Bind OnRemoveNewThreadPictureButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.RemoveImage}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            Margin="5, 5, 5, 0">
                    <Button x:Name="ButtonNewThreadSelectEmoticon"
                            Margin="0, 0, 5, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind OnNewThreadSelectEmoticonButtonClicked}"
                            ToolTipService.ToolTip="{x:Bind local:ComponentContent.InsertEmoticon}">
                        <SymbolIcon Symbol="Emoji" />
                    </Button>
                    <Button x:Name="ButtonNewThreadAttachPicture"
                            Margin="0, 0, 5, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind OnNewThreadAttachPictureButtonClicked}"
                            ToolTipService.ToolTip="{x:Bind local:ComponentContent.InsertImage}">
                        <SymbolIcon Symbol="Attach" />
                    </Button>
                    <CheckBox x:Name="CheckBoxNewThreadWaterMark"
                              Content="{x:Bind local:ComponentContent.Watermark}"
                              IsChecked="True" />
                </StackPanel>

                <controls:WrapPanel x:Name="NewThreadEmoticonWrapPanel"
                                    Grid.Row="4"
                                    Margin="5, 5"
                                    HorizontalSpacing="5"
                                    VerticalSpacing="5"
                                    Visibility="Collapsed" />
            </Grid>
            <!-- #endregion -->

            <!-- #region 发回复 -->
            <Grid x:Name="NewReplyPanelGrid"
                  Background="{x:Bind local:GlobalState.ObservableObject.BackgroundAndBorderColorBrush, Mode=OneWay}"
                  BorderBrush="{x:Bind local:GlobalState.ObservableObject.BackgroundAndBorderColorBrush, Mode=OneWay}"
                  BorderThickness="5"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    Margin="5, 0, 5, 0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FlowDirection="LeftToRight">
                            <Button x:Name="ButtonCloseNewReplyPanel"
                                    Margin="0, 0, 5, 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Click="{x:Bind OnCloseNewReplyPanelButtonClicked}"
                                    ToolTipService.ToolTip="{x:Bind local:ComponentContent.Close}">
                                <SymbolIcon Symbol="Clear" />
                            </Button>

                            <ComboBox x:Name="NewReplyCookieSelectionComboBox"
                                      Margin="0, 0, 5, 0"
                                      ItemsSource="{x:Bind local:GlobalState.Cookies, Mode=OneWay}"
                                      SelectedItem="{x:Bind local:GlobalState.ObservableObject.CurrentCookie, Mode=OneWay, Converter={StaticResource CookieNameToObjectConverter}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Cookie" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Margin="5, 0, 5, 0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FlowDirection="RightToLeft">
                            <Button x:Name="ButtonSendNewReply"
                                    Margin="0, 0, 5, 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Click="{x:Bind OnSendNewReplyButtonClicked}"
                                    ToolTipService.ToolTip="{x:Bind local:ComponentContent.CreateReply}">
                                <SymbolIcon Symbol="Send" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch"
                          Margin="5, 5, 5, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextBoxNewReplyUserName"
                                 Grid.Column="0"
                                 Margin="0, 0, 5, 0"
                                 HorizontalAlignment="Stretch"
                                 IsSpellCheckEnabled="False"
                                 Background="{x:Bind local:GlobalState.ObservableObject.ListViewBackgroundColorBrush, Mode=OneWay}"
                                 Header="{x:Bind local:ComponentContent.Username}" />
                        <TextBox x:Name="TextBoxNewReplyEmail"
                                 Grid.Column="1"
                                 Margin="5, 0, 5, 0"
                                 HorizontalAlignment="Stretch"
                                 IsSpellCheckEnabled="False"
                                 Background="{x:Bind local:GlobalState.ObservableObject.ListViewBackgroundColorBrush, Mode=OneWay}"
                                 Header="{x:Bind local:ComponentContent.Email}" />
                        <TextBox x:Name="TextBoxNewReplyTitle"
                                 Grid.Column="2"
                                 Margin="5, 0, 0, 0"
                                 HorizontalAlignment="Stretch"
                                 IsSpellCheckEnabled="False"
                                 Background="{x:Bind local:GlobalState.ObservableObject.ListViewBackgroundColorBrush, Mode=OneWay}"
                                 Header="{x:Bind local:ComponentContent.Title}" />
                    </Grid>
                </StackPanel>

                <TextBox x:Name="TextBoxNewReplyContent"
                         Grid.Row="1"
                         Margin="5, 0"
                         Background="{x:Bind local:GlobalState.ObservableObject.ListViewBackgroundColorBrush, Mode=OneWay}"
                         Header="{x:Bind local:ComponentContent.Content}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         IsSpellCheckEnabled="False" />

                <StackPanel x:Name="ReplyImagePreviewStackPanel"
                            Orientation="Vertical"
                            Grid.Row="2"
                            Margin="5, 0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Visibility="Collapsed">
                    <TextBlock Text="{x:Bind local:ComponentContent.ImagePreview}" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Image x:Name="ReplyImageNewThreadPreview"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Left"
                               Height="200" />
                        <Button Margin="5, 0"
                                VerticalAlignment="Top"
                                Click="{x:Bind OnRemoveNewReplyPictureButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.RemoveImage}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            Margin="5, 5, 5, 0">
                    <Button x:Name="ButtonNewReplySelectEmoticon"
                            Margin="0, 0, 5, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind OnNewReplySelectEmoticonButtonClicked}"
                            ToolTipService.ToolTip="{x:Bind local:ComponentContent.InsertEmoticon}">
                        <SymbolIcon Symbol="Emoji" />
                    </Button>
                    <Button x:Name="ButtonNewReplyAttachPicture"
                            Margin="0, 0, 5, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind OnNewReplyAttachPictureButtonClicked}"
                            ToolTipService.ToolTip="{x:Bind local:ComponentContent.InsertImage}">
                        <SymbolIcon Symbol="Attach" />
                    </Button>
                    <CheckBox x:Name="CheckBoxNewReplyWaterMark"
                              Content="{x:Bind local:ComponentContent.Watermark}"
                              IsChecked="True" />
                </StackPanel>

                <controls:WrapPanel x:Name="NewReplyEmoticonWrapPanel"
                                    Grid.Row="4"
                                    Margin="5, 5"
                                    HorizontalSpacing="5"
                                    VerticalSpacing="5"
                                    Visibility="Collapsed" />
            </Grid>
            <!-- #endregion -->
        </Grid>

        <!-- #region 点击图片后看大图 -->
        <localViews:LargeImageViewUserControl x:Name="LargeImageView"
                                              Margin="40, 0, 0, 0"
                                              Visibility="Collapsed" />
        <!-- #endregion -->

        <localViews:SettingsPage x:Name="SettingsPage"
                                 Visibility="Collapsed" />

        <ProgressBar x:Name="MainPageProgressBar"
                     IsIndeterminate="True"
                     VerticalAlignment="Top" />

        <NavigationView Name="ForumListNavigation"
                        PaneTitle="{x:Bind local:Constants.ForumName}"
                        PaneDisplayMode="LeftCompact"
                        IsBackButtonVisible="Collapsed"
                        ItemInvoked="NavigationItemInvokedAsync"
                        MenuItemsSource="{x:Bind _navigationItems, Mode=OneWay}" />
    </Grid>
</Page>
