XoW/MainPage.xaml

<Page x:Class="XoW.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:local="using:XoW"
      xmlns:localServices="using:XoW.Services"
      xmlns:localModel="using:XoW.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <localServices:CookieNameConverter x:Key="CookieNameConverter" />
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid x:Name="ContentGrid"
              Margin="40, 0, 0, 0"
              Visibility="Visible"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region 左边串列表 -->
            <Grid Background="LightGray"
                  Grid.Column="0"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            x:Name="InfoTopBar"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="10, 0"
                            BorderThickness="5, 5, 10, 5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FlowDirection="LeftToRight">
                    <TextBlock FontWeight="Bold"
                               FontSize="20"
                               Text="{x:Bind local:GlobalState.CurrentForumName.ForumName, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            x:Name="ThreadButtonTopBar"
                            Grid.Column="1"
                            Grid.Row="0"
                            BorderThickness="5, 5, 10, 5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft">
                    <Button x:Name="ButtonRefreshThread"
                            Margin="5, 0, 5, 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind OnRefreshThreadButtonClicked}"
                            ToolTipService.ToolTip="{x:Bind local:ComponentContent.RefreshThreadButtonTooltip}">
                        <SymbolIcon Symbol="Refresh" />
                    </Button>
                    <Button x:Name="ButtonCreateThread"
                            Margin="0, 0, 5, 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            IsEnabled="False"
                            ToolTipService.ToolTip="{x:Bind local:ComponentContent.CreateThreadButtonTooltip}">
                        <SymbolIcon Symbol="Edit" />
                    </Button>
                    <Button x:Name="ButtonSearchThread"
                            Margin="0, 0, 5, 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            ToolTipService.ToolTip="{x:Bind local:ComponentContent.SearchThreadButtonTooltip}">
                        <SymbolIcon Symbol="Find" />
                    </Button>
                    <Button x:Name="ButtonGotoThread"
                            Margin="0, 0, 5, 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            ToolTipService.ToolTip="{x:Bind local:ComponentContent.GotoThreadTooltip}">
                        <SymbolIcon Symbol="Go" />
                    </Button>
                </StackPanel>
            </Grid>

            <ListView x:Name="ThreadsListView"
                      Grid.Column="0"
                      Grid.Row="1"
                      SelectionMode="None"
                      BorderBrush="LightGray"
                      BorderThickness="10, 0, 10, 10"
                      HorizontalAlignment="Stretch"
                      Width="Auto"
                      IsItemClickEnabled="True"
                      DataFetchSize="1"
                      ItemClick="{x:Bind OnThreadClicked}" />
            <!--#endregion-->

            <!--#region 右边回复列表 -->
            <StackPanel Orientation="Horizontal"
                        x:Name="ReplyTopBar"
                        Grid.Column="1"
                        Grid.Row="0"
                        Background="LightGray"
                        BorderThickness="5, 5, 10, 5"
                        BorderBrush="LightGray"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FlowDirection="RightToLeft"
                        Visibility="Collapsed">
                <Button x:Name="ButtonRefreshReplies"
                        Margin="5, 0, 5, 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Click="{x:Bind OnRefreshRepliesButtonClicked}"
                        ToolTipService.ToolTip="{x:Bind local:ComponentContent.RefreshThreadButtonTooltip}">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
                <Button x:Name="ButtonCreateReply"
                        Margin="0, 0, 5, 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        ToolTipService.ToolTip="{x:Bind local:ComponentContent.CreateReplyButtonTooltip}">
                    <SymbolIcon Symbol="Comment" />
                </Button>
                <Button x:Name="ButtonAddToFavourites"
                        Margin="0, 0, 5, 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        ToolTipService.ToolTip="{x:Bind local:ComponentContent.AddToFavouritesButtonTooltip}">
                    <SymbolIcon Symbol="OutlineStar" />
                </Button>
                <ToggleButton x:Name="ButtonPoOnly"
                              Margin="0, 0, 5, 0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              Checked="{x:Bind OnPoOnlyButtonClicked}"
                              Unchecked="{x:Bind RefreshReplies}"
                              ToolTipService.ToolTip="{x:Bind local:ComponentContent.PoOnlyTooltip}"
                              Content="PO" />

            </StackPanel>

            <ListView x:Name="Replies"
                      Grid.Column="1"
                      Grid.Row="1"
                      SelectionMode="None"
                      BorderBrush="LightGray"
                      BorderThickness="0, 0, 10, 10"
                      HorizontalAlignment="Stretch"
                      Width="Auto"
                      Visibility="Collapsed" />
            <!--#endregion-->
        </Grid>

        <Grid x:Name="SettingsGrid"
              HorizontalAlignment="Stretch"
              Margin="40, 0, 0, 0"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ConfigurationItemsGrid"
                  Grid.Column="0"
                  BorderThickness="0, 0, 1, 0"
                  BorderBrush="Gray"
                  Padding="20">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="30"
                               FontWeight="Bold"
                               Padding="0, 5"
                               Text="设定" />
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="常规" />
                    <StackPanel Padding="0, 5"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch x:Name="ToggleSwitchNightMode"
                                          Header="夜间模式"
                                          Toggled="OnNightModeSwitchToggled"
                                          Loaded="OnNightModeSwitchLoaded" />
                        </StackPanel>
                        <TextBox x:Name="TextBoxSubscriptionId"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 IsSpellCheckEnabled="False"
                                 IsTextPredictionEnabled="False"
                                 TextWrapping="Wrap"
                                 Header="{x:Bind local:ComponentContent.SubscriptionIdLabel}"
                                 Text="{x:Bind local:GlobalState.SubscriptionId.SubscriptionId, Mode=TwoWay}"
                                 TextChanged="OnSubscriptionIdTextBoxTextChanged" />
                        <TextBlock Text="{x:Bind local:ComponentContent.SubscriptionRecommendation}" />
                        <Button x:Name="ButtonGenerateSubscriptionId"
                                Margin="0, 5"
                                HorizontalAlignment="Stretch"
                                Content="{x:Bind local:ComponentContent.GenerateSubscriptionId}"
                                Click="OnGenerateSubscriptionButtonClicked" />
                    </StackPanel>
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="饼干管理" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonScanQRCode"
                                Content="扫描二维码"
                                Margin="0, 5, 5, 5"
                                Click="OnScanQRCodeButtonClicked" />
                        <Button x:Name="ButtonLoadImage"
                                Content="从图库选择二维码"
                                Margin="5"
                                Click="OnLoadImageButtonClicked" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Text="当前饼干：" />
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="{x:Bind local:GlobalState.CurrentCookie.CurrentCookie, Mode=OneWay, Converter={StaticResource CookieNameConverter}}" />
                        </StackPanel>
                    </StackPanel>
                    <ListView x:Name="ListViewCookies"
                              HorizontalAlignment="Stretch"
                              SelectionMode="None"
                              ItemsSource="{x:Bind local:GlobalState.Cookies}"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind OnCookieClicked}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="CookieListViewTemplate"
                                          x:DataType="localModel:AnonBbsCookie">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{x:Bind Name}"
                                               DataContext="{x:Bind Name}" />
                                    <Button x:Name="ButtonDeleteCookie"
                                            Background="Transparent"
                                            HorizontalAlignment="Right"
                                            DataContext="{x:Bind Name}"
                                            Click="OnDeleteCookieButtonClicked">
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid x:Name="AboutGrid"
                  Grid.Column="1"
                  Padding="20">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="30">
                        <Span><Bold>关于</Bold></Span>
                    </TextBlock>
                </StackPanel>

            </Grid>
        </Grid>

        <ProgressBar x:Name="MainPageProgressBar"
                     IsIndeterminate="True"
                     VerticalAlignment="Top" />

        <NavigationView Name="ForumListNavigation"
                        PaneTitle="{x:Bind local:Constants.ForumName, Mode=OneTime}"
                        PaneDisplayMode="LeftCompact"
                        IsBackButtonVisible="Collapsed"
                        ItemInvoked="NavigationItemInvokedAsync"
                        MenuItemsSource="{x:Bind _navigationItems, Mode=OneWay}"
                        Grid.ColumnSpan="2" />
    </Grid>
</Page>
