XoW/MainPage.xaml

<Page x:Class="XoW.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:local="using:XoW"
      xmlns:localServices="using:XoW.Services"
      xmlns:localModel="using:XoW.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <localServices:SendNewThreadButtonEnableStateConverter x:Key="SendNewThreadButtonEnableStateConverter" />
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid x:Name="ContentGrid"
              Margin="40, 0, 0, 0"
              Visibility="Visible"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <!--#region 左边串列表 -->
            <Grid x:Name="ContentThreadGrid"
                  Background="{x:Bind local:GlobalState.BackgroundAndBorderColor.ColorBrush, Mode=OneWay}"
                  BorderBrush="{x:Bind local:GlobalState.BackgroundAndBorderColor.ColorBrush, Mode=OneWay}"
                  BorderThickness="10, 0, 10, 10"
                  Grid.Column="0"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="ThreadTopBarGrid"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0, 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="LeftToRight">
                        <TextBlock FontWeight="Bold"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind local:GlobalState.CurrentForumName.ForumName, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                x:Name="ThreadButtonTopBar"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0, 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft">
                        <Button x:Name="ButtonRefreshThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnRefreshThreadButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.RefreshThreadButtonTooltip}">
                            <SymbolIcon Symbol="Refresh" />
                        </Button>
                        <Button x:Name="ButtonCreateThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnCreateNewThreadButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.CreateThreadButtonTooltip}">
                            <SymbolIcon Symbol="Edit" />
                        </Button>
                        <Button x:Name="ButtonSearchThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.SearchThreadButtonTooltip}">
                            <SymbolIcon Symbol="Find" />
                        </Button>
                        <Button x:Name="ButtonGotoThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.GotoThreadTooltip}">
                            <SymbolIcon Symbol="Go" />
                        </Button>
                    </StackPanel>
                </Grid>

                <ListView x:Name="ThreadsListView"
                          Grid.Row="1"
                          Background="{x:Bind local:GlobalState.ListViewAndInputBackgroundColor.ColorBrush, Mode=OneWay}"
                          SelectionMode="None"
                          HorizontalAlignment="Stretch"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind OnThreadClicked}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <!--#endregion-->

            <!--#region 右边回复列表 -->
            <Grid x:Name="ContentRepliesGrid"
                  Background="{x:Bind local:GlobalState.BackgroundAndBorderColor.ColorBrush, Mode=OneWay}"
                  BorderBrush="{x:Bind local:GlobalState.BackgroundAndBorderColor.ColorBrush, Mode=OneWay}"
                  BorderThickness="0, 0, 10, 10"
                  Grid.Column="1"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="ReplyTopBarGrid"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0, 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="LeftToRight">
                        <TextBlock FontWeight="Bold"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind local:GlobalState.CurrentThreadIdDisplay.ThreadId, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                x:Name="ReplyTopBar"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0, 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft">
                        <Button x:Name="ButtonRefreshReplies"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnRefreshRepliesButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.RefreshThreadButtonTooltip}">
                            <SymbolIcon Symbol="Refresh" />
                        </Button>
                        <Button x:Name="ButtonCreateReply"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.CreateReplyButtonTooltip}">
                            <SymbolIcon Symbol="Comment" />
                        </Button>
                        <Button x:Name="ButtonAddToFavourites"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnAddSubscriptionButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.AddToFavouritesButtonTooltip}">
                            <SymbolIcon Symbol="OutlineStar" />
                        </Button>
                        <ToggleButton x:Name="ButtonPoOnly"
                                      Margin="0, 0, 5, 0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Stretch"
                                      Checked="{x:Bind OnPoOnlyButtonClicked}"
                                      Unchecked="{x:Bind RefreshReplies}"
                                      ToolTipService.ToolTip="{x:Bind local:ComponentContent.PoOnlyTooltip}"
                                      Content="PO" />
                        <Button x:Name="ButtonReportThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.ReportThread}">
                            <SymbolIcon Symbol="Flag" />
                        </Button>

                    </StackPanel>
                </Grid>

                <ListView x:Name="RepliesListView"
                          Grid.Row="1"
                          Background="{x:Bind local:GlobalState.ListViewAndInputBackgroundColor.ColorBrush, Mode=OneWay}"
                          SelectionMode="None"
                          HorizontalAlignment="Stretch" />
            </Grid>
            <!--#endregion-->

            <!-- #region 发新串 -->
            <Grid x:Name="NewThreadPanelGrid"
                  Background="{x:Bind local:GlobalState.BackgroundAndBorderColor.ColorBrush, Mode=OneWay}"
                  BorderBrush="{x:Bind local:GlobalState.BackgroundAndBorderColor.ColorBrush, Mode=OneWay}"
                  BorderThickness="5, 5, 10, 5"
                  Grid.Column="0"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    Margin="5, 0, 5, 0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FlowDirection="LeftToRight">
                            <Button x:Name="ButtonCloseNewThreadPanel"
                                    Margin="0, 0, 5, 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Click="{x:Bind OnCloseNewThreadPanelButtonClicked}"
                                    ToolTipService.ToolTip="{x:Bind local:ComponentContent.Close}">
                                <SymbolIcon Symbol="Clear" />
                            </Button>

                            <ComboBox x:Name="ForumSelectionComboBox"
                                      Margin="0, 0, 5, 0"
                                      SelectionChanged="OnForumSelectionComboBoxSelectionChanged"
                                      DisplayMemberPath="Key" />

                            <ComboBox x:Name="NewThreadCookieSelectionComboBox"
                                      Margin="0, 0, 5, 0"
                                      ItemsSource="{x:Bind local:GlobalState.Cookies, Mode=OneWay}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Cookie" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Margin="5, 0, 5, 0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FlowDirection="RightToLeft">
                            <Button x:Name="ButtonSendNewThread"
                                    Margin="0, 0, 5, 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    IsEnabled="{x:Bind TextBoxNewThreadContent.Text, Converter={StaticResource SendNewThreadButtonEnableStateConverter}, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind local:ComponentContent.CreateThreadButtonTooltip}">
                                <SymbolIcon Symbol="Send" />
                            </Button>
                            <Button x:Name="ButtonSaveScratch"
                                    Margin="0, 0, 5, 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Click="{x:Bind OnCloseNewThreadPanelButtonClicked}"
                                    ToolTipService.ToolTip="{x:Bind local:ComponentContent.SaveScratch}">
                                <SymbolIcon Symbol="Save" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch"
                          Margin="5, 5, 5, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextBoxNewThreadUserName"
                                 Grid.Column="0"
                                 Margin="0, 0, 5, 0"
                                 HorizontalAlignment="Stretch"
                                 Background="{x:Bind local:GlobalState.ListViewAndInputBackgroundColor.ColorBrush, Mode=OneWay}"
                                 Header="{x:Bind local:ComponentContent.Username}">
                        </TextBox>
                        <TextBox x:Name="TextBoxNewThreadEmail"
                                 Grid.Column="1"
                                 Margin="5, 0, 5, 0"
                                 HorizontalAlignment="Stretch"
                                 Background="{x:Bind local:GlobalState.ListViewAndInputBackgroundColor.ColorBrush, Mode=OneWay}"
                                 Header="{x:Bind local:ComponentContent.Email}">
                        </TextBox>
                        <TextBox x:Name="TextBoxNewThreadTitle"
                                 Grid.Column="2"
                                 Margin="5, 0, 0, 0"
                                 HorizontalAlignment="Stretch"
                                 Background="{x:Bind local:GlobalState.ListViewAndInputBackgroundColor.ColorBrush, Mode=OneWay}"
                                 Header="{x:Bind local:ComponentContent.Title}">
                        </TextBox>
                    </Grid>
                </StackPanel>

                <TextBox x:Name="TextBoxNewThreadContent"
                         Grid.Row="1"
                         Margin="5, 0"
                         Background="{x:Bind local:GlobalState.ListViewAndInputBackgroundColor.ColorBrush, Mode=OneWay}"
                         Header="{x:Bind local:ComponentContent.Content}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         IsSpellCheckEnabled="False" />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="5, 5, 5, 0">
                    <Button x:Name="ButtonSelectEmoticon"
                            Margin="0, 0, 5, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind OnCloseNewThreadPanelButtonClicked}"
                            ToolTipService.ToolTip="{x:Bind local:ComponentContent.InsertEmoticon}">
                        <SymbolIcon Symbol="Emoji" />
                    </Button>
                    <Button x:Name="ButtonAttachPicture"
                            Margin="0, 0, 5, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind OnCloseNewThreadPanelButtonClicked}"
                            ToolTipService.ToolTip="{x:Bind local:ComponentContent.InsertImage}">
                        <SymbolIcon Symbol="Attach" />
                    </Button>
                </StackPanel>
            </Grid>
            <!-- #endregion -->
        </Grid>

        <local:SettingsPage x:Name="SettingsPage"
                            Visibility="Collapsed"/>

        <ProgressBar x:Name="MainPageProgressBar"
                     IsIndeterminate="True"
                     VerticalAlignment="Top" />

        <NavigationView Name="ForumListNavigation"
                        PaneTitle="{x:Bind local:Constants.ForumName, Mode=OneTime}"
                        PaneDisplayMode="LeftCompact"
                        IsBackButtonVisible="Collapsed"
                        ItemInvoked="NavigationItemInvokedAsync"
                        MenuItemsSource="{x:Bind _navigationItems, Mode=OneWay}" />
    </Grid>
</Page>
