XoW/MainPage.xaml

<Page x:Class="XoW.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:local="using:XoW"
      xmlns:localServices="using:XoW.Services"
      xmlns:localModel="using:XoW.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <localServices:CookieNameConverter x:Key="CookieNameConverter" />
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid x:Name="ContentGrid"
              Margin="40, 0, 0, 0"
              Visibility="Visible"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <!--#region 左边串列表 -->
            <Grid x:Name="ContentThreadGrid"
                  Background="LightGray"
                  BorderBrush="LightGray"
                  BorderThickness="10, 0, 10, 10"
                  Grid.Column="0"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="ThreadTopBarGrid"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0, 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="LeftToRight">
                        <TextBlock FontWeight="Bold"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind local:GlobalState.CurrentForumName.ForumName, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                x:Name="ThreadButtonTopBar"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0, 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft">
                        <Button x:Name="ButtonRefreshThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnRefreshThreadButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.RefreshThreadButtonTooltip}">
                            <SymbolIcon Symbol="Refresh" />
                        </Button>
                        <Button x:Name="ButtonCreateThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnCreateNewThreadButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.CreateThreadButtonTooltip}">
                            <SymbolIcon Symbol="Edit" />
                        </Button>
                        <Button x:Name="ButtonSearchThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.SearchThreadButtonTooltip}">
                            <SymbolIcon Symbol="Find" />
                        </Button>
                        <Button x:Name="ButtonGotoThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.GotoThreadTooltip}">
                            <SymbolIcon Symbol="Go" />
                        </Button>
                    </StackPanel>
                </Grid>
                
                <ListView x:Name="ThreadsListView"
                          Grid.Row="1"
                          Background="White"
                          SelectionMode="None"
                          HorizontalAlignment="Stretch"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind OnThreadClicked}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <!--#endregion-->

            <!-- #region 发新串 -->
            <Grid x:Name="NewThreadPanelGrid"
                  Background="LightGray"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  BorderThickness="5, 5, 10, 5"
                  BorderBrush="LightGray"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    Margin="5, 0, 5, 0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FlowDirection="LeftToRight">
                            <Button x:Name="ButtonCloseNewThreadPanel"
                                    Margin="0, 0, 5, 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Click="{x:Bind OnCloseNewThreadPanelButtonClicked}"
                                    ToolTipService.ToolTip="{x:Bind local:ComponentContent.Close}">
                                <SymbolIcon Symbol="Clear" />
                            </Button>

                            <ComboBox x:Name="ForumSelectionComboBox"
                                      Margin="0, 0, 5, 0"
                                      SelectionChanged="OnForumSelectionComboBoxSelectionChanged"
                                      DisplayMemberPath="Key" />

                            <ComboBox x:Name="NewThreadCookieSelectionComboBox"
                                      Margin="0, 0, 5, 0"
                                      ItemsSource="{x:Bind local:GlobalState.Cookies, Mode=OneWay}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Cookie" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Margin="5, 0, 5, 0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FlowDirection="RightToLeft">
                            <Button x:Name="ButtonSendNewThread"
                                    Margin="0, 0, 5, 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    ToolTipService.ToolTip="{x:Bind local:ComponentContent.CreateThreadButtonTooltip}">
                                <SymbolIcon Symbol="Send" />
                            </Button>
                            <Button x:Name="ButtonSaveScratch"
                                    Margin="0, 0, 5, 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Click="{x:Bind OnCloseNewThreadPanelButtonClicked}"
                                    ToolTipService.ToolTip="{x:Bind local:ComponentContent.SaveScratch}">
                                <SymbolIcon Symbol="Save" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch"
                          Margin="5, 5, 5, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxNewThreadUserName"
                                 Grid.Column="0"
                                 Margin="0, 0, 5, 0"
                                 HorizontalAlignment="Stretch"
                                 Header="{x:Bind local:ComponentContent.Username}" />
                        <TextBox x:Name="TextBoxNewThreadEmail"
                                 Grid.Column="1"
                                 Margin="5, 0, 5, 0"
                                 HorizontalAlignment="Stretch"
                                 Header="{x:Bind local:ComponentContent.Email}" />
                        <TextBox x:Name="TextBoxNewThreadTitle"
                                 Grid.Column="2"
                                 Margin="5, 0, 0, 0"
                                 HorizontalAlignment="Stretch"
                                 Header="{x:Bind local:ComponentContent.Title}" />
                    </Grid>
                </StackPanel>

                <TextBox x:Name="TextBoxNewThreadContent"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="5, 0"
                         Header="{x:Bind local:ComponentContent.Content}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         IsSpellCheckEnabled="False" />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="5, 5, 5, 0">
                    <Button x:Name="ButtonSelectEmoticon"
                            Margin="0, 0, 5, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind OnCloseNewThreadPanelButtonClicked}"
                            ToolTipService.ToolTip="{x:Bind local:ComponentContent.InsertEmoticon}">
                        <SymbolIcon Symbol="Emoji" />
                    </Button>
                    <Button x:Name="ButtonAttachPicture"
                            Margin="0, 0, 5, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Click="{x:Bind OnCloseNewThreadPanelButtonClicked}"
                            ToolTipService.ToolTip="{x:Bind local:ComponentContent.InsertImage}">
                        <SymbolIcon Symbol="Attach" />
                    </Button>
                </StackPanel>
            </Grid>
            <!-- #endregion -->

            <!--#region 右边回复列表 -->
            <Grid x:Name="ContentRepliesGrid"
                  Background="LightGray"
                  BorderBrush="LightGray"
                  BorderThickness="0, 0, 10, 10"
                  Grid.Column="1"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="ReplyTopBarGrid"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0, 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="LeftToRight">
                        <TextBlock FontWeight="Bold"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind local:GlobalState.CurrentThreadIdDisplay.ThreadId, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                x:Name="ReplyTopBar"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0, 5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft">
                        <Button x:Name="ButtonRefreshReplies"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnRefreshRepliesButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.RefreshThreadButtonTooltip}">
                            <SymbolIcon Symbol="Refresh" />
                        </Button>
                        <Button x:Name="ButtonCreateReply"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.CreateReplyButtonTooltip}">
                            <SymbolIcon Symbol="Comment" />
                        </Button>
                        <Button x:Name="ButtonAddToFavourites"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="{x:Bind OnAddSubscriptionButtonClicked}"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.AddToFavouritesButtonTooltip}">
                            <SymbolIcon Symbol="OutlineStar" />
                        </Button>
                        <ToggleButton x:Name="ButtonPoOnly"
                                      Margin="0, 0, 5, 0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Stretch"
                                      Checked="{x:Bind OnPoOnlyButtonClicked}"
                                      Unchecked="{x:Bind RefreshReplies}"
                                      ToolTipService.ToolTip="{x:Bind local:ComponentContent.PoOnlyTooltip}"
                                      Content="PO" />
                        <Button x:Name="ButtonReportThread"
                                Margin="0, 0, 5, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                ToolTipService.ToolTip="{x:Bind local:ComponentContent.ReportThread}">
                            <SymbolIcon Symbol="Flag" />
                        </Button>

                    </StackPanel>
                </Grid>

                <ListView x:Name="Replies"
                          Grid.Row="1"
                          Background="White"
                          SelectionMode="None"
                          HorizontalAlignment="Stretch" />
            </Grid>
            <!--#endregion-->
        </Grid>

        <Grid x:Name="SettingsGrid"
              HorizontalAlignment="Stretch"
              Margin="40, 0, 0, 0"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ConfigurationItemsGrid"
                  Grid.Column="0"
                  BorderThickness="0, 0, 1, 0"
                  BorderBrush="Gray"
                  Padding="20">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="30"
                               FontWeight="Bold"
                               Padding="0, 5"
                               Text="设定" />
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="常规" />
                    <StackPanel Padding="0, 5"
                                Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch x:Name="ToggleSwitchNightMode"
                                          Header="夜间模式"
                                          Toggled="OnNightModeSwitchToggled"
                                          Loaded="OnNightModeSwitchLoaded" />
                        </StackPanel>
                        <TextBox x:Name="TextBoxSubscriptionId"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 IsSpellCheckEnabled="False"
                                 IsTextPredictionEnabled="False"
                                 TextWrapping="Wrap"
                                 Header="{x:Bind local:ComponentContent.SubscriptionIdLabel}"
                                 Text="{x:Bind local:GlobalState.SubscriptionId.SubscriptionId, Mode=TwoWay}"
                                 TextChanged="OnSubscriptionIdTextBoxTextChanged" />
                        <TextBlock Text="{x:Bind local:ComponentContent.SubscriptionRecommendation}" />
                        <Button x:Name="ButtonGenerateSubscriptionId"
                                Margin="0, 5"
                                HorizontalAlignment="Stretch"
                                Content="{x:Bind local:ComponentContent.GenerateSubscriptionId}"
                                Click="OnGenerateSubscriptionButtonClicked" />
                    </StackPanel>
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="饼干管理" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonScanQRCode"
                                Content="扫描二维码"
                                Margin="0, 5, 5, 5"
                                Click="OnScanQRCodeButtonClicked" />
                        <Button x:Name="ButtonLoadImage"
                                Content="从图库选择二维码"
                                Margin="5"
                                Click="OnLoadImageButtonClicked" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Text="当前饼干：" />
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="{x:Bind local:GlobalState.CurrentCookie.CurrentCookie, Mode=OneWay, Converter={StaticResource CookieNameConverter}}" />
                        </StackPanel>
                    </StackPanel>
                    <ListView x:Name="ListViewCookies"
                              HorizontalAlignment="Stretch"
                              SelectionMode="None"
                              ItemsSource="{x:Bind local:GlobalState.Cookies}"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind OnCookieClicked}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="CookieListViewTemplate"
                                          x:DataType="localModel:AnonBbsCookie">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="0">
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{x:Bind Name}"
                                                   DataContext="{x:Bind Name}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                FlowDirection="RightToLeft"
                                                Grid.Column="1">
                                        <Button x:Name="ButtonDeleteCookie"
                                                Background="Transparent"
                                                HorizontalAlignment="Right"
                                                DataContext="{x:Bind Name}"
                                                Click="OnDeleteCookieButtonClicked">
                                            <SymbolIcon Symbol="Delete" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid x:Name="AboutGrid"
                  Grid.Column="1"
                  Padding="20">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="30">
                        <Span><Bold>关于</Bold></Span>
                    </TextBlock>
                </StackPanel>

            </Grid>
        </Grid>

        <ProgressBar x:Name="MainPageProgressBar"
                     IsIndeterminate="True"
                     VerticalAlignment="Top" />

        <NavigationView Name="ForumListNavigation"
                        PaneTitle="{x:Bind local:Constants.ForumName, Mode=OneTime}"
                        PaneDisplayMode="LeftCompact"
                        IsBackButtonVisible="Collapsed"
                        ItemInvoked="NavigationItemInvokedAsync"
                        MenuItemsSource="{x:Bind _navigationItems, Mode=OneWay}"
                        Grid.ColumnSpan="2" />
    </Grid>
</Page>
